#reserve
    .card
        height: 490px
        img
            max-height: 160px
#tree
    .jumbotron
        #carouselExampleCaptions
            .carousel-item
                img
                    height: 500px
                .text-carousel
                    h5
                        font-size: 25px
                        font-weight: bold
                    p
                        font-size: 20px
                        width: 70%
                        margin: 0 auto
#trip
    .jumbotron
        .wrapper
            .carousel-trip
                img
                    max-height: 410px
@media ( min-width: 1200px )
    #reserve
        .card
            height: 450px
            img
                max-height: 200px
    #tree
        .jumbotron
            #carouselExampleCaptions
                .carousel-item
                    img
                        height: 600px
    #trip
        .jumbotron
            .wrapper
                .carousel-trip
                    img
                        max-height: 440px
@media ( min-width: 1500px )
    #reserve
        .card
            height: 450px
            img
                max-height: 250px
    #animal
        .jumbotron
            .wrapper
                .card
                    .card-body
                        height: 270px
                        p
                            font-size: 20px
                        h5
                            font-size: 24px
    #trip
        .jumbotron
            .wrapper
                .carousel-trip
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        max-height: 600px
