//header 
#home
    .img-home
        .text-home
            .fa-chevron-down
                display: block
                position: absolute
                bottom: 25px
                transform: translateX(-50%)
                font-size: 20px
#reserve
    .card
        height: 660px
        img
            max-height: 118px
#tree
    .jumbotron
        .card-mobile
            display: none
        #carouselExampleCaptions
            display: block
            .carousel-item
                position: relative
                img
                    height: 400px

                .text-carousel
                    position: absolute
                    background-color: rgba(1, 43, 18, 0.733)
                    width: 100%
                    left: 0
                    right: 0
                    padding-bottom: 20px
                    h5
                        text-transform: uppercase
                .carousel-indicators
                    padding-bottom: 20px
//Animal section
#animal
    .wrapper
        width: 80%
//Trip section
#trip
    .jumbotron
        .wrapper
            .carousel-trip
                img
                    max-height: 320px


@media ( min-width: 820px )
    #reserve
        .card
            height: 600px
    #trip
        .jumbotron
            .wrapper
                .carousel-trip
                    img
                        max-height: 350px
@media ( min-width: 910px )
    #reserve
        .card
            height: 550px
            img
                max-height: 148px
    #trip
        .jumbotron
            .wrapper
                .carousel-trip
                    img
                        max-height: 389px

        
    