@media ( min-width: 620px )
    #animal
        .jumbotron
            .wrapper
                .card
                    img
                        height: 250px
                    .card-body
                        height: 250px
    #trip
        .jumbotron
            .wrapper
                .carousel-trip
                    img
                        max-height: 276px